server.port=8008

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stayalive29.cafe24.com:3306/stayalive29
#spring.datasource.url=jdbc:mariadb://localhost:3306/stayalive29
spring.datasource.username=stayalive29
spring.datasource.password=stayalive29!

# thymeleaf
spring.thymeleaf.enabled=true